<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bekkele_Hamilton_Project04_Smart Bus Shelter</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="http://localhost:8080/ml5.js" type="text/javascript"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("images/neighborhood_edit.png");
      background-size: cover;
    }

    .door1 {
      z-index: 2;
      height: 100vh;
      width: 50vw;
      position: absolute;
      left: 0;

      transition: left 1s;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      filter: drop-shadow(30px 10px 4px #4c4c4f6b);
    }

    .door2 {
      z-index: 2;
      height: 100vh;
      width: 50vw;
      position: absolute;
      left: 50%;
      /* transform: rotateY(180deg); */

      transition: left 1s;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      filter: drop-shadow(30px 10px 4px #4c4c4f6b);
    }

    .card {
      /* width: 1250px;
    height: 800px; */

      display: flex;
      flex-direction: column;

      position: absolute;
      top: 10%;
      left: 20%;
      background: rgba(255, 255, 255, 0.25);
      border: solid 0.5px rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }

    .map {
      padding: 30px;
      opacity: 0.6;
    }

    b {
      color: rgb(41, 41, 41);
      text-align: center;
      font-size: 40px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <body>
    <img src="images/Sliding_door_.png" class="door1" />

    <img src="images/Sliding_door_.png" class="door2" />

    <div class="top"></div>
    <div class="bottom"></div>
    <div class="card">
      <img src="" />
      <b>
        <!-- https://stackoverflow.com/questions/7122543/javascript-time-greeting -->
        <script>
          var d = new Date();
          var time = d.getHours();

          if (time < 12) {
            document.write("<b>Good morning passengers!</b>");
          }
          if (time > 12) {
            document.write("<b>Good evenning passengers!</b>");
          }
          if (time == 12) {
            document.write("<b>Good afternoon passengers!</b>");
          }
        </script>
      </b>
      <img src="images/real-time-bus-tracking.jpeg" class="map" />
    </div>
  </body>
</html>
